{
	"compilerOptions": {
		"paths": {
			"@/*": ["./*"],
			"@components/*" : ["./app/components/*"],
			"@styles/*" : ["./app/styles/*"],
			"@images/*" :["./public/images/*"],
			"@lib/*" : ["./lib/*"],
		}
	}
}
