{
	"name": "bnchs-sentinels-website-v5",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "node server.js",
		"build": "next build --debug",
		"start": "NODE_ENV=production node server.js",
		"lint": "next lint",
		"prettier": "npx prettier . --check"
	},
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@ericz1803/react-google-calendar": "^4.3.1",
		"eslint": "8.49.0",
		"eslint-config-next": "13.4.19",
		"next": "^13.5.2",
		"node-html-parser": "^6.1.10",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-responsive-carousel": "^3.2.23",
		"react-text-transition": "^3.1.0",
		"react-type-animation": "^3.2.0",
		"sass": "^1.67.0",
		"sharp": "^0.32.6"
	},
	"devDependencies": {
		"prettier": "^3.0.3"
	}
}
